<!DOCTYPE html>
<html>
<head>
    <meta charset = "utf-8">
    <style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        background-image: url("https://dbk.vn/uploads/ckfinder/images/1-content/background-dep-25.jpg");
    }

    div{
        width: 50%;
        height: 50px;
        background-color: bisque;
        border-radius: 80px;
        text-align: center;
        margin-top: 20px;
        padding: 20px;
        border: 1px solid rebeccapurple;
        font-size: 17px;
    }
    /* .kn{
        margin-left: 10%;
    }
    .knlt{
        margin-left: 20%;
    }
    .hv{
        margin-left: 30%;
    } */

    div:hover{
        width: 100%;
        height: 150px;
        background-color: bisque;
        border-radius: 80px;
        text-align: center;
        padding: 5px;
        border: 1px solid rebeccapurple;
        font-size: 17px;
     }
     p {
        opacity: 0;
        transition: 0.5;
     }
     div:hover p{
        opacity: 1;
    transition: 0.5;
     }

    </style>
</head>
<body>
    <div class = "tt">
        <h1>Personal Information</h1>
        <p>Full name: Huỳnh Trần Tuấn Anh</p>
        <p>Date of birth: 26/03/1994</p>
        <p>Sex: Male</p>
        <p>Phone number: 0383421144</p>
        <p>Email: httanh2603@gmail.com</p>
    </div>
    <div class = "kn">    
        <h1>Experience</h1>
        <p>Updating</p>
    </div>
    <div class = "knlt">    
        <h1>Skill</h1>
        <p>Updating</p>
 
    </div>
    <div class = "hv">    
        <h1>Education</h1>
        <p>University</p>
    </div>

</body>

</html>